<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regard</title>
    <link rel="stylesheet" href="resetStyle.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/48cbd93de7.js" crossorigin="anonymous"></script>
    <script src="/script.js" defer></script>
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    <!-- Required Core Stylesheet -->
    <link rel="stylesheet" href="/glide.core.min.css">

    <!-- Optional Theme Stylesheet -->
    <link rel="stylesheet" href="/glide.theme.min.css">
  </head>

  <style>
    #grid {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, auto);
      grid-gap: 1em;
      grid-template-areas: "header header "
        "aside aside"
        "main main"
        "footer footer";
    }

    @media only screen and (min-width: 1024px) {

      #grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto minmax(70%, auto) auto;
        grid-gap: 2rem;
        grid-template-areas: "header header "
          "main aside"
          "footer footer";
      }
    }

  </style>

  <body>
    <div id='grid'>

      <header>
        <a href="/index.html">REGARD</a>
        <nav>
          <div class="nav-btn" onclick="toggleNav()"><i id='navOpenBtn' class="fas fa-bars "></i></div>
        </nav>
      </header>

      <style>
        img {
          width: 100%;
        }

        aside {
          width: 100%;
        }

        main {
          padding: 4rem 0;
          width: 100%;
          overflow: hidden;
        }

        .building {
          width: 90%;
          position: relative;
          top: 0px;
          left: 5%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }

        #currentBuilding>* {
          position: relative;
          z-index: 3;
        }

        @media only screen and (min-width: 1024px) {
          #carousel {
            align-self: center;
            max-width: 100%;
            position: relative;
            right: 5%;
          }


          .glide__slide {
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            left: 0;
          }

          main {
            margin: 0 0;
            width: 100%;
            align-self: center;
            overflow: visible;
          }

          .building {
            width: 70%;
            max-width: 450px;
            position: relative;
            top: 0px;
            left: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
          }

        }

      </style>

      <main>

        <div class="building" id='currentBuilding' style="line-height: 1.3em">
          <h1 style="font-weight: lighter; font-size: 1.5em; line-height: 1.5em;">Chodov 2018 </h1>
          <p>A beatiful building. We offer different flats type 1+KK, 2+KK, and larger types 3+KK, 4+KK with terraces and front gardens. Modern living for people who want to live in Prague. A new block of flats called CHODOV2018 contains 75 flats and is located in a beautiful, quiet place with a direct walking distance either to the metro station Roztyly or Chodov, and the distance to OC Chodov shopping centre is 1600 m, which is just 20 minutes of walk. </p>
          <a style="font-weight: lighter; font-size: 1.5em; padding: 0.5em 0; align-self: flex-end;" href="https://www.chodov2018.cz" rel="noopener" target="_blank">chodov2018.cz</a>
        </div>
      </main>

      <div id="carousel" style="grid-area: aside; overflow: hidden;">
        <div class="glide">
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
              <li class="glide__slide"><img src="/1.jpg"></li>
              <li class="glide__slide"><img src="/2.jpg"></li>
              <li class="glide__slide"><img src="/3.jpg"></li>
            </ul>
          </div>
          <div class="glide__arrows" data-glide-el="controls">
            <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
              <i style="opacity: 1;" class="fas fa-chevron-left fa-2x"></i></button>
            <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><i style="opacity: 1;" class="fas fa-chevron-right fa-2x"></i></button>
          </div>
          <div class="glide__bullets" data-glide-el="controls[nav]">
            <button class="glide__bullet" data-glide-dir="=0"></button>
            <button class="glide__bullet" data-glide-dir="=1"></button>
            <button class="glide__bullet" data-glide-dir="=2"></button>
          </div>
        </div>

      </div>

      <footer>
        <div class="collumn">
          <h3>About</h3>
          <p>Regard is a real estate company</p>
          <p>Founded in 1999</p>
        </div>
        <div class="collumn">
          <h3>Address</h3>
          <Address>Na Dolnici 2674/1a</Address>
        </div>
        <div class="collumn">
          <h3>Contact</h3>
          <p>dl@regard.cz</p>
        </div>
      </footer>

    </div>
    <div id="documentCover" onclick="toggleNav()"></div>
    <nav id="sidebar">
      <div id='options'>
        <div class="theme-switch-wrapper">
          <i class="far fa-sun fa-2x" onclick="javascript:if(document.getElementById('checkbox').checked)document.getElementById('checkbox').click()"></i>
          <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
          </label>
          <i class="fas fa-moon fa-2x" onclick="javascript:if(!document.getElementById('checkbox').checked)document.getElementById('checkbox').click()"></i>
        </div>
        <div class="languages">
          <label for="language-select">Lang:</label>
          <select id="language-select">
            <option value="en">English</option>
            <option value="cz">Czech</option>
            <option value="ru">Russian</option>
          </select>
        </div>
      </div>
      <i class="closebtn fas fa-times" onclick="toggleNav()"></i>
      <a href="/index.html">Home</a>
      <a href="/projects.html">Projects</a>
      <a href="/about.html">About</a>
    </nav>

    <script>

      var sidebarOpen = false;
      var right = 0;
      var documentCover = document.getElementById("documentCover");
      var sidebar = document.getElementById("sidebar");
      function toggleNav() {
        if (sidebarOpen === false) {
          // open
          documentCover.classList.add('visible');
          sidebar.style.right = "0";
          sidebarOpen = true;
        } else {
          // close
          documentCover.classList.remove('visible');
          if (window.matchMedia("(min-width: 1024px)").matches) {
            sidebar.style.right = "-25%";
          } else {
            sidebar.style.right = "-50%";
          }
          sidebarOpen = false;
        }

      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script>
      const config = {
        type: 'slider',
        focusAt: 'center',
        gap: 20,
        dragThreshold: 80,
        swipeThreshold: 40,
      }
      var glide = new Glide('.glide', config)
      glide.mount();

    </script>
  </body>

</html>
