.regardFooter {
  color: var(--light-text-color);
  grid-area: footer;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
  align-items: center;
  padding: 3rem;
  background-color: var(--primary-dark);
  transition: var(--background-transition);
  @media only screen and (min-width: 1024px) {
    flex-direction: row;
    align-items: stretch;
  }

  h3{
    font-size: 1.5rem;
    a {
      font-size: 1.5rem;
      line-height: 1.3em;
    }
    line-height: 1.3em;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    @media only screen and (min-width: 1024px) {
      padding-top: 0em;
    }
    font-weight: 200;
  }
  --scale: calc(0.13/1.4);

  a {
    position: relative;
    z-index: inherit;
    text-decoration: none;
    color: var(--light-text-color);
    opacity: 1;
    transition: opacity 0.25s;
    font-size: 1.2em;
    line-height: 1.9em;
    @media only screen and (min-width: 1024px) {
      font-size: 1em;
      line-height: 1.4em;
    }
    svg{
      color: var(--light-text-color);
    }
    :visited{
      color: var(--light-text-color);
    }
    &:hover{
      opacity: 1;
      &::after{
        transform: translate(0,0.13em) scaleY(var(--scale));
        opacity: 1;
      }
    }
    &:active{
      &::after{
        transform: translate(0, 0%) scaleY(1);
        opacity: 0.3;
      }
    }
    &::after{
      position: absolute;
      opacity: 0.4;
      top: 0em;
      left: 0;
      content: "";
      height: 1.4em;
      width: 100%;
      transform-origin: bottom;
      z-index: 0;
      transform: translate(0, 0%) scaleY(var(--scale));
      border-radius: 0.06rem;
      background-color: var(--complementary-color);
      transition: all 0.2s ease-out;
    }
  }
  .collumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    div{
      white-space: nowrap
    }
    .aboutShort{
      flex: 1 0;
    }
    .legalInfo{
      opacity: 0.7;
      a{
      margin-left: 1em;
      }
    }
  }
  p{
    max-width: 100%;
    @media only screen and (min-width: 1024px) {
      max-width: 50%;
    }
  }
  line-height: 1.4em;
  .contactInfo{
    line-height: 1.8em;
    margin-top: 0.7em;
    position: relative;
    div+svg{
      font-size: 250%;
      position: absolute;
      opacity: 0.92;
      top: 0.28em;
      left: -0.1em;
      display: inline-block;
    }
  }
  .nameRole{
    line-height: 1.8em;
    font-size: 1.2em;
    font-weight: 200;
    padding-left: 2.2em;
    h5{
      line-height: 1.4em;
      font-size: 1.05rem;
      font-weight: 400;
    }
  }
  svg{
    padding-right: 0.5em;
  }

  > * {
    flex: 0 1 50%;
  }
}
